{
    "configurations": [
        {
            "name": "Mac",
            "includePath": ["/usr/include"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        },
        {
            "name": "Linux",
            "includePath": ["/usr/include"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        },
        {
            "name": "Win32",
            "includePath": ["R:/MinGW/include","R:/Robotics/Code/convex/cortex/fw","R:/Robotics/Code/convex/cortex/opt",
            "R:/Robotics/Code/ChibiOS_2.6.2/os/hal/include","R:/Robotics/Code/ChibiOS_2.6.2/os/kernel/include"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : ""
            }
        }
    ]
}
